VITE_SUI_NETWORK_NAME = mainnet
VITE_SUI_NETWORK_URL = https://fullnode.mainnet.sui.io:443

VITE_PACKAGE_ID = 
VITE_GLOBAL_CONFIG_ID = 
VITE_ADMIN_CAP_ID = 
VITE_UPGRADE_CAP_ID = 

VITE_DRAND_CHAIN_HASH = 52db9ba70e0cc0f6eaf7803dd07447a1f5477735fd3f661792ba94600c84e971
VITE_DRAND_PUBLIC_KEY = 83cf0f2896adee7eb8b5f01fcad3912212c437e0073e911fb90022d3e760183c8c4b450b6a0a6c3ac6a5776a2d1064510d1fec758c921cc22b0e17e63aaf4bcb5ed66304de9cf809bd274ca73bab4af5a6e9c76a4bc09e76eae8991ef5ece45a
VITE_DRAND_CHAIN_URL = https://drand.cloudflare.com/

VITE_VALIDATOR_CONFIG = {"pool":"", "numberPool":"", "shareSupply":"", "validator":""}
VITE_BUCKET_CONFIG = {"pool":"", "numberPool":"", "shareSupply":"", "validator":""}
VITE_SCALLOP_CONFIG = {"pool":"", "numberPool":"", "shareSupply":"", "validator":""}
